Student ID: 1234567
First Name: haaa
Last Name: hjjbj
College Program: BS in Computer Programming Engineering
--------------------------
Student ID: 1212121
First Name: sadsad
Last Name: asdasd
College Program: BS in Industrial Engineering
-----------------------------
Book ID: 1
Book Name: Tear
Publisher Year: 2123
Publisher: sdgfsg
-----------------------------
Book ID: 2
Book Name: Cheska
Publisher Year: 2001
Publisher: asaw
--------------------------

Book ID: 1
Student ID: 1234567
Issue Date: 17-11-2024
Due Date: 24-11-2024
Return Status: No
--------------------------
Book ID: 4
Book Name: Terio
Publisher Year: 1232
Publisher: tmc
-----------------------------
Book ID: 4
Student ID: 1212121
Issue Date: 18-11-2024
Due Date: 25-11-2024
Return Status: No
--------------------------
Book ID: 7
Book Name: wena
Publisher Year: 1200
Publisher: RXC
-----------------------------
Student ID: 2312142
First Name: Gian
Last Name: Guevarra
College Program: BS in Industrial Engineering
--------------------------
Book ID: 11
Book Name: Me Before You
Publisher Year: 1990
Publisher: Ayam
--------------------------
Student ID: 2301686
First Name: Marie
Last Name: Arevalo
College Program: BS in Computer Programming Engineering
--------------------------
Book ID: 54
Book Name: Georgie
Publisher Year: 2008
Publisher: TMX
--------------------------
Book ID: 54
Student ID: 2301686
Issue Date: 22-11-2024
Due Date: 29-11-2024
Return Status: Yes
